app-shells/bash-completion
dev-python/GitPython
dev-python/keyring
dev-python/pip
dev-python/pycodestyle
dev-python/pyyaml
dev-python/rich
=dev-python/uri-template-1.2.0-r1::eessi
=dev-util/direnv-2.32.2::eessi
dev-util/patchelf
media-fonts/dejavu
media-fonts/liberation-fonts
=sys-apps/archspec-0.2.1::eessi
sys-apps/dbus
=sys-auth/nss-pam-ldapd-0.9.12-r2::eessi
=sys-auth/sssd-2.8.2::eessi
sys-cluster/lmod
sys-cluster/rdma-core
=sys-fabric/opa-psm2-11.2.205::eessi
sys-libs/pam
sys-process/numactl
